body {
    margin: 0px;
    padding: 0px;
    /* width: 70%; */
}

.part1 {
    background-color: rgb(249, 249, 249);
    min-height: 200px;
    margin-top: -30px;
}

.nav hr {
    width: 80%;
    border: 1.5px solid black;
}
.nav{
    position: sticky;
    top: 0;
    background-color: rgb(249, 249, 249);
    /* background-color: white; */
}
nav {
    width: 80%;
    display: flex;
    margin: -10px auto;
    justify-content: space-between;
    
}

#logo a {
    text-decoration: none;
    color: royalblue;

}

#logo h1 {
    font-family: 'Courier New', Courier, monospace;
    margin-left: 20px;
    margin-top:15px;
    font-size: 30px;
    /* background-color: rgb(249, 249, 249); */
    color: rgb(11, 11, 13);
}

.anchors {
    margin-right: -90px;
    margin-top: 5px;
    display: flex;
    justify-content: space-between;
}

.anchorsubs {
    display: flex;
    flex-direction: column;
    margin-right: 100px;
}

.anchorsubs a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    margin-top: 5px;
}

#title {
    width: 70%;
    margin: 30px auto;
    font-size: 70px;
    word-spacing: 1pc;
    letter-spacing: 0.5pc;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.buttons1 {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.buttons1 button {
    padding: 15px;
    font-size: 18px;
}

.buttons1 button:nth-child(1) {
    background-color: black;
    color: aliceblue;
    border-radius: 20px;
}

.buttons1 button:nth-child(2) {
    background-color: transparent;
    border: none;
}

.pic1 {
    display: flex;
    justify-content: space-around;
}

.funtionality1 {
    display: flex;
    margin-top: 40px;
    margin-left: -400px;
}

#traveller img {
    height: 500px;
}

.img1 img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.f1 {
    display: flex;
    margin-left: 20px;
    flex-direction: column;
}

.f1 p {
    margin-top: -10px;
}


/* part2 begins here  */
.part2-1 {
    width: 70%;
    display: flex;
    margin: 30px auto;
    justify-content: space-around;
}

.part2-1 .shuffle {
    margin-top: 60px;
}

.part2-1 div img {
    width: 90%;
    border-radius: 15px;
    transition: transform 0.3s cubic-bezier(0.42, 0, 0.58, 1);
}

.part2-1 div img:hover {
    transform: scale3d(1.1, 1.1, 1);
}

/* part3 begins here  */
.part3 h1 {
    font-size: 50px;
    text-align: center;
    margin-top: 40px;
}

.grid1 {
    width: 50%;
    display: grid;
    justify-content: center;
    margin: auto;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}

.grid1_cards {
    background-color: white;
    display: flex;
    flex-direction: column;
    width: 90%;
    padding: 20px;
    border-radius: 20px;
    background-color: rgb(249, 249, 249);
}

.grid1_cards img {
    max-width: 70px;
    background-color: white;
    height: 50px;
}

.img2 img {
    min-width: 100px;
    min-height: 70px;
    background-color: white;
}

/* part4 begins here  */
.part4 {
    display: flex;
    width: 70%;
    margin: 30px auto;
    justify-content: space-around;
}

.left1 {
    width: 30%;
    display: flex;
    flex-direction: column;
}

#services {
    font-size: 55px;
    letter-spacing: 0.2pc;
    margin-bottom: 0px;
}

.right1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.right1 div {
    width: auto;
    height: 200px;
}

.left1 .f2 {
    letter-spacing: 0.1pc;
}

.oneX img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.twoX img {
    width: 350px;
    height: 350px;
    border-radius: 50%;
}

.right1 div:nth-child(4) {
    margin-top: 150px;
}

.right1 div:nth-child(1) {
    width: 220px;
    margin-right: -20px;
}

.twoX img:nth-child(1) {
    margin-left: -50px;
}

.twoX img:nth-child(2) {
    margin-left: -50px;
    margin-top: -170px;
}

/* part 5 begins here  */
.part5 {
    width: 70%;
    display: flex;
    margin: 100px auto;
    justify-content: space-around;
}

.left2 {
    background-color: rgb(245, 201, 79);
    width: 380px;
    border-radius: 20px;
}

.left2 img {
    margin-left: -20px;
    margin-top: -50px;
    height: 500px;
}

.right2 {
    width: 40%;
    display: flex;
    flex-direction: column;
    margin-left: -100px;
}

.right2 h1 {
    font-size: 50px;
    letter-spacing: 0.1pc;
}

.right2 div img {
    width: 40%;
    margin-left: -50px;
}

.right2 p {
    width: 60%;
    margin-left: 200px;
    margin-top: -150px;
}


/* part6 starts here  */
.part6 h1 {
    font-size: 100px;
    letter-spacing: 0.5pc;
    text-align: center;
}

.grid2 {
    width: 70%;
    display: grid;
    gap: 100px;
    margin: auto;
    grid-template-columns: repeat(3, 1fr);
}

.grid2 div {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 10px;
    text-align: center;
}

.grid2 div img {
    width: 100%;
    height: 300px;
    border-radius: 20px;
    transition: transform 0.3s cubic-bezier(0.42, 0, 0.58, 1);
}
.grid2 div img:hover{
    transform: scale3d(1.1, 1.1, 1);
}

.grid2 p {
    text-align: left;
    margin-left: 20px;
}


/* footer starts here  */
.part7 {
    background-color: rgb(249, 249, 249);
}

#footer {
    width: 70%;
    margin-top: 50px;
}

.seg1 {
    width: 100%;
    display: flex;
    margin: auto;
    margin-left: 350px;
    justify-content: space-between;
}

.seg1 hr {
    display: block;
}

.div1 {
    display: flex;
    margin-left: -100px;
}

.div1 h2 {
    font-size: 25px;
}

.social {
    margin-top: 40px;
    margin-left: 140px;
    font-size: 24px;
}

.social a {
    margin-right: 10px;
}

.div2 {
    display: flex;
    margin: auto;
    justify-content: space-evenly;
}

.div2 input {
    margin-top: 20px;
    margin-left: 50px;
    height: 35px;
    font-size: 22px;
    border-radius: 10px;
    border: none;
    width: 200px;
    background-color: white;
    color: black;
    padding: 10px;
}

.div2 h2 {
    font-size: 25px;
    margin-left: -150px;
}


/* seg2 starts here  */
.seg2 {
    width: 100%;
    display: flex;
    margin: auto;
    margin-left: 230px;
    justify-content: space-around;
}

.left4 {
    width: 25%;
}

.left4 h1 {
    font-family: 'Courier New', Courier, monospace;
}

.right4 {
    display: flex;
    /* margin-left: -100px; */
}

.right4 div {
    display: flex;
    margin-left: 100px;
    flex-direction: column;
}

.seg2 a {
    text-decoration: none;
    color: black;
}

html {
    scroll-behavior: smooth;
}

html,body {
    transition-duration: 1s;
}


/* // scroll button  */
#scrollupbtn img {
    width: 30px;
}
#scrollupbtn {
    display: none;
    position: fixed;
    bottom: 5%;
    width: 70px;
    right: 0;
    z-index: 99;
    font-size: 18px;
    border-radius: 70%;
    border: none;
    outline: none;
    box-shadow: 0px 0px 10px black;
    background-color: white;
    color: white;
    cursor: pointer;
    margin-right: 10px;
    padding: 15px;
    transition: opacity 0.3s ease-in-out;
}
#scrollupbtn.show {
    opacity: 1;
}

/* roll up image  */
#rolling-image {
    animation-name: roll;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }
  
  @keyframes roll {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
  }
  



  /* travelo logo on load  */
  #travelo {
    overflow: hidden;
  }
  
  #travelo span {
    display: inline-block;
    opacity: 0; 
    animation: reveal 3s ease forwards; 
  }
  
  @keyframes reveal {
    from {
      opacity: 0;
      transform: translateY(50%);
    }
    to {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  
  

  /* resposiveness  */
/* laptop screen  */
@media all and (min-width: 1024px) and (max-width:1439px) {
    .nav{
        justify-content: center;
    }
    .turnoff{
        display: none;
    }
    #title{
        font-size: 40px;
    }
    #pic1 {
        display: none;
    }
    .pic1{
        margin-left: -250px;
    }
    .part2 div{
        width: 80%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin: auto;
    }
    .part2 div img{
        width: 150%;
    }
    .part3 h1{
        text-align: center;
    }
    .grid1{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 100px;
    }
    .grid1 div{
        width: 200px;
    }
    .part4{
        display: flex;
        flex-direction: column;
    }
    .left1{
        width: 80%;
        margin-left: 10%;
    }
    #services{
        font-size: 30px;
    }
    .f2 h1{
        font-size: 20px;
    } 
    .right1{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin: auto;
        gap: 90px;
        margin-left: 10%;
    }
    .right1 img:nth-child(1){
        width: 200px;
        height: 200px;
    }
    .right1 div:nth-child(4) img{
        margin-left: -100px;
        margin-top: -150px;
    } 
    .part5 {
        display: flex;
        margin-top: -70px;
    }
    .left2{
        width: 200px;
        height: 380px;
    }
    .left2 img{
        width: 150%;
        height: 400px;
    }
    .right2 h1{
        font-size: 25px;
    }
    .right2 div{
        margin-top: 70px;
    }
    .right2 div img{
        margin-left: 0px;
        width: 55%;
    }
    .right2 div p{
        margin-left: 100px;
        margin-top: -180px;
        font-size: 16px;
        text-align: right;
    }
    .part6 h1{
        font-size: 35px;
    }
    .grid2{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .seg1 hr{
        display: none;
    }
    .div1{
        margin-left: -100px;
    }
    .div1 h2{
        font-size: 25px;
        margin-left: -100px;
    }
    .div1 .social{
        margin-top: 30px;
    }
    .div2{
        display: none;
    }
    .seg2{
        margin-left: 100px;
    }
    .right4 h2{
        font-size: 20px;
    }
    .right4 div:nth-child(1){
        margin-top: 10px;
    }
    .right4 div:nth-child(2){
        margin-top: 10px;
    }
    .right4 div:nth-child(3){
        display: none;
    }
    #scrollupbtn{
        margin-right: 130px;
    }
}

/* Medium Screen  */
@media all and (min-width: 768px) and (max-width:1023px) {
    .nav{
        justify-content: center;
    }
    .turnoff{
        display: none;
    }
    .turnoff {
        display: none;
    }
    #title{
        font-size: 40px;
    }
    #pic1 {
        display: none;
    }
    .part2 div{
        width: 80%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin: auto;
    }
    .part2 div img{
        width: 150%;
    }
    .part3 h1{
        text-align: center;
    }
    .grid1{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 100px;
    }
    .grid1 div{
        width: 200px;
    }
    .part4{
        display: flex;
        flex-direction: column;
    }
    .left1{
        width: 80%;
        margin-left: 10%;
    }
    #services{
        font-size: 30px;
    }
    .f2 h1{
        font-size: 20px;
    } 
    .right1{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin: auto;
        gap: 90px;
        margin-left: 10%;
    }
    .right1 img:nth-child(1){
        width: 200px;
        height: 200px;
    }
    .right1 div:nth-child(4) img{
        margin-left: -100px;
        margin-top: -150px;
    } 
    .part5 {
        display: flex;
        margin-top: -70px;
    }
    .left2{
        width: 200px;
        height: 380px;
    }
    .left2 img{
        width: 150%;
        height: 400px;
    }
    .right2 h1{
        font-size: 25px;
    }
    .right2 div{
        margin-top: 70px;
    }
    .right2 div img{
        margin-left: 0px;
        width: 55%;
    }
    .right2 div p{
        margin-left: 100px;
        margin-top: -180px;
        font-size: 16px;
        text-align: right;
    }
    .part6 h1{
        font-size: 35px;
    }
    .grid2{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .seg1 hr{
        display: none;
    }
    .div1{
        margin-left: -100px;
    }
    .div1 h2{
        font-size: 25px;
        margin-left: -100px;
    }
    .div1 .social{
        margin-top: 30px;
    }
    .div2{
        display: none;
    }
    .seg2{
        margin-left: 100px;
    }
    .right4 h2{
        font-size: 20px;
    }
    .right4 div:nth-child(1){
        margin-top: 10px;
    }
    .right4 div:nth-child(2){
        margin-top: 10px;
    }
    .right4 div:nth-child(3){
        display: none;
    }
    #scrollupbtn{
        margin-right: 130px;
    }
    
}

/* Small Screen  */
@media all and (min-width: 320px) and (max-width:767px) {
    .nav{
        justify-content: center;
    }
    #travelo{
        display: flex;
        margin-left: -140px;
        transform: none;

    }
    .turnoff{
        display: none;
    }
    .anchors{
        display: flex;
        flex-direction: column;
        margin-left: 30px;
    }
    .anchors div:nth-child(2){
        margin-top: -5px;
    }
    .anchors div:nth-child(5){
        margin-top: -10px;
    }

    #title{
        font-size: 15px;
    }
    .buttons1 button{
        display: none;
    }
    #pic1 {
        display: none;
    }
    .funtionality1{
        margin-left: 10%;
    }
    .f1 h1{
        font-size: 24px;
    }
    .part2 div{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 10px;
    }
    .part2 div img{
        width: 100%;
    }
    .shuffle{
        margin-top: 20px;
    }
    .grid1{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .grid1 div{
        width: 200px;
    }
    .part4{
        display: flex;
        flex-direction: column;
    }
    .left1{
        width: 80%;
        margin-left: 10%;
    }
    #services{
        font-size: 15px;
    }
    .f2 h1{
        font-size: 12px;
    }
    .f2 p{
        font-size: 9px;
    } 
    .right1{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin: auto;
        gap: 90px;
        justify-content: center;
        margin-left: 30%;
    }
    .right1 img:nth-child(1){
        width: 200px;
        height: 200px;
    }
    .right1 div:nth-child(1) img{
        margin-left: -50px;
        /* margin-top: -150px; */
    } 
    .right1 div:nth-child(4) img{
        margin-left: -50px;
        margin-top: -150px;
    }
    .part5 {
        display: flex;
        margin-top: -100px;
    }
    .left2{
        width: 100px;
        height: 200px;
    }
    .left2 img{
        width: 230%;
        height: 230px;
        margin-top: -30px;
    }
    .right2{
        min-width: 250px;
    }
    .right2 h1{
        font-size: 14px;
        margin-left: 105px;
    }
    .right2 div{
        margin-top: 70px;
    }
    .right2 div img{
        width: 35%;
        margin-top: -140px;
        margin-left: 130px;
    }
    .right2 div p{
        margin-top: 0px;
        text-align: left;
        margin-left: 100px;
        font-size: 7.5px;
        text-align: right;
    } 
    .part6 h1{
        font-size: 25px;
    }
    .grid2{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .grid2 div{
        width: 130%;
        margin-left: -50px;
    }

    .seg1 hr{
        display: none;
    }
    .div1{
        margin-left: -250px;
    }
    .div1 h2{
        font-size: 15px;
        margin-left: -100px;
    }
    .div1 .social{
        margin-top: 20px;
        margin-left: 30px;
    }
    .div2{
        display: none;
    }
    .seg2{
        /* margin-left: 280px; */
    }
    .left4{
        margin-left: -330px;
    }
    .left4 h1{
        font-size: 18px;
    }
    .right4 h2{
        font-size: 12px;
    }
    .right4 div{
        min-width: 200px;
    }
    .right4 p{
        font-size: 5px;
    }
    .right4 div:nth-child(1){
        margin-top: 10px;
        margin-left: -200px;
    }
    .right4 div:nth-child(2){
        margin-top: 10px;
        display: none;
    }
    .right4 div:nth-child(3){
        display: none;
    }
    #scrollupbtn{
        margin-right: 230px;
    }
}